<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tamna"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    >

    <TextView
        android:id="@+id/nasb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Logovanje"
        android:textColor="@color/svetla"
        android:textSize="20sp" />

    <ImageView
        android:layout_below="@id/nasb"
        android:id="@+id/nas2b"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/franca_logo_3" />

    <EditText
        android:id="@+id/konekcijab"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Upišite lozinku"
        android:lines="10"
        android:textColorHint="@color/svetla"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/svetla"
        android:layout_below="@id/nas2b"
        android:layout_centerHorizontal="true"
        android:inputType="numberPassword">

        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/startdugmeb"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="start"
        android:textColor="@color/svetla"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_below="@id/konekcijab"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progressbarb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/konekcijab"
        android:layout_toEndOf="@+id/startdugmeb"
        />


</RelativeLayout>
