<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:elevation="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_margin="@dimen/cardview_default_radius"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/nazivGrupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="naziv"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"/>

        <TextView
            android:id="@+id/sifraGrupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sifra"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/cardview_light_background"/>

    </LinearLayout>
</android.support.v7.widget.CardView>